{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -Command \"[console]::beep(800,200)\"",
            "timeout": 5,
            "statusMessage": "작업 완료음"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "py \"C:/Users/RJS/.claude/hooks/guard.py\"",
            "timeout": 10,
            "statusMessage": "삭제/이름변경 가드 검사"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "py \"C:/Users/RJS/.claude/hooks/format_py.py\"",
            "timeout": 35,
            "statusMessage": "ruff format"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "autoUpdatesChannel": "latest",
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "model": "claude-fable-5[1m]"
}
